{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(lldb) Start Windows",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:compiler}/PoulpeEngine.exe",
            "cwd": "${workspaceFolder}",
            "relativePathBase": "${workspaceFolder}",
            "console": "externalTerminal",
            "args": [""]
        },
        {
            "name": "(lldb) Start linux",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-release-dbg/PoulpeEngine",
            "cwd": "${workspaceFolder}",
            "relativePathBase": "${workspaceFolder}",
            "console": "externalTerminal",
            "args": ["-E"]
        }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "compiler",
          "description": "Compiler/build to be used",
          "options": [
            "windows-debug",
            "windows-release",
            "windows-release-dbg",
            "linux-debug",
            "linux-release",
            "linux-release-dbg",
        ],
          "default": "windows-release-dbg"
        },
      ]
}